{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "minutes",
  "version": "0.1.0",
  "identifier": "dev.localaiproduct.minutes",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../ui"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../ui"
    },
    "devUrl": "http://127.0.0.1:5175",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "minutes",
        "width": 1200,
        "height": 800,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' blob: asset: http://asset.localhost; script-src 'self' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'",
      "devCsp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' blob: asset: http://asset.localhost; script-src 'self' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; connect-src ipc: http://ipc.localhost ws://127.0.0.1:5175 http://127.0.0.1:5175",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "externalBin": [
      "binaries/minutes-summarizer"
    ],
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "resources": [
      "resources/THIRD_PARTY_NOTICES.txt",
      "resources/models/ggml-large-v3-turbo-q5_0.bin",
      "resources/models/ggml-small-q5_1.bin",
      "resources/models/voxceleb_resnet34_LM.onnx",
      "resources/onnxruntime/*"
    ],
    "copyright": "© 2026 (権利者名は販売前に記入)",
    "shortDescription": "録音を端末の中で文字にする議事録アプリ",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
